<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Stationary Shop</title>
    <style>
      .fontPoppins {
        font-family: "Poppins", sans-serif;
      }
      .product-img {
        height: 200px;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Stationary</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-light text-black py-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col d-flex flex-column gap-1">
            <p class="fontPoppins fw-medium fs-5">Enjoy Studying</p>
            <h1 class="fontPoppins fw-bold">
              Get the Japanese Stationary items
            </h1>
            <div class="mt-3 d-flex flex-column">
              <p class="mb-0 fontPoppins fs-5">
                Mechanical Pencils, Pens, Highlighter, Sticky Notes, Binder
                Clips, Correction Tape, Sketchbook
              </p>
              <p class="text-end mb-0 fontPoppins">....... And Many More</p>
            </div>
          </div>
          <div class="col d-flex justify-content-center">
            <img
              src="assets/Stationary-Header.jpg"
              class="h-auto img-fluid shadow"
              style="width: 80%"
            />
          </div>
        </div>
      </div>
    </header>

    <hr class="border border-dark opacity-50 m-0" />

    <section class="py-5 pb-5 bg-light" id="Products">
      <div class="container">
        <div class="text-center mb-4">
          <p class="fontPoppins fw-bold fs-1">Explore the Products</p>
        </div>

        <div
          id="productCarousel"
          class="carousel slide"
          data-bs-ride="carousel"
          data-bs-interval="5000"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row justify-content-center gap-3">
                <div class="col-md-3">
                  <div class="card p-0 border-0 shadow h-100">
                    <img
                      src="./assets/items/pencil.png"
                      class="card-img-top product-img"
                      alt="Pencil"
                    />
                    <div class="card-body text-center">
                      <h5 class="card-title fontPoppins fw-bold fs-4">
                        Pencil
                      </h5>
                      <p class="card-text fontPoppins fw-medium">
                        Smooth graphite pencil.
                      </p>
                      <a
                        href="#"
                        class="btn btn-secondary text-white fontPoppins fw-bold shadow"
                        >Click to view</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-md-3 d-none d-md-block">
                  <div class="card p-0 border-0 shadow h-100">
                    <img
                      src="./assets/items/Book.png"
                      class="card-img-top product-img"
                      alt="Book"
                    />
                    <div class="card-body text-center">
                      <h5 class="card-title fontPoppins fw-bold fs-4">
                        Notebook
                      </h5>
                      <p class="card-text fontPoppins fw-medium">
                        Premium ruled notebook.
                      </p>
                      <a
                        href="#"
                        class="btn btn-secondary text-white fontPoppins fw-bold shadow"
                        >Click to view</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-md-3 d-none d-md-block">
                  <div class="card p-0 border-0 shadow h-100">
                    <img
                      src="./assets/items/Pen.png"
                      class="card-img-top product-img"
                      alt="Pen"
                    />
                    <div class="card-body text-center">
                      <h5 class="card-title fontPoppins fw-bold fs-4">Pen</h5>
                      <p class="card-text fontPoppins fw-medium">
                        Smooth ink gel pen.
                      </p>
                      <a
                        href="#"
                        class="btn btn-secondary text-white fontPoppins fw-bold shadow"
                        >Click to view</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="row justify-content-center gap-3">
                <div class="col-md-3">
                  <div class="card p-0 border-0 shadow h-100">
                    <img
                      src="./assets/items/highlighter.png"
                      class="card-img-top product-img"
                      alt="Highlighter"
                    />
                    <div class="card-body text-center">
                      <h5 class="card-title fontPoppins fw-bold fs-4">
                        Highlighter
                      </h5>
                      <p class="card-text fontPoppins fw-medium">
                        Bright neon markers.
                      </p>
                      <a
                        href="#"
                        class="btn btn-secondary text-white fontPoppins fw-bold shadow"
                        >Click to view</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-md-3 d-none d-md-block">
                  <div class="card p-0 border-0 shadow h-100">
                    <img
                      src="./assets/items/Eraser.png"
                      class="card-img-top product-img"
                      alt="Eraser"
                    />
                    <div class="card-body text-center">
                      <h5 class="card-title fontPoppins fw-bold fs-4">
                        Eraser
                      </h5>
                      <p class="card-text fontPoppins fw-medium">Eraser.</p>
                      <a
                        href="#"
                        class="btn btn-secondary text-white fontPoppins fw-bold shadow"
                        >Click to view</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-md-3 d-none d-md-block">
                  <div class="card p-0 border-0 shadow h-100">
                    <img
                      src="./assets/items/binder-clip.png"
                      class="card-img-top product-img"
                      alt="Binder Clip"
                    />
                    <div class="card-body text-center">
                      <h5 class="card-title fontPoppins fw-bold fs-4">
                        Binder Clips
                      </h5>
                      <p class="card-text fontPoppins fw-medium">
                        Steel grip clips.
                      </p>
                      <a
                        href="#"
                        class="btn btn-secondary text-white fontPoppins fw-bold shadow"
                        >Click to view</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#productCarousel"
            data-bs-slide="prev"
          >
            <span
              class="carousel-control-prev-icon bg-dark rounded-circle"
            ></span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#productCarousel"
            data-bs-slide="next"
          >
            <span
              class="carousel-control-next-icon bg-dark rounded-circle"
            ></span>
          </button>
        </div>
      </div>
    </section>

    <footer class="bg-dark text-white pt-4 pb-2 fontPoppins">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-3">
            <h5 class="fw-bold">Stationary Shop</h5>
            <p class="small">
              Your one-stop solution for premium Japanese stationary items.
              Quality, comfort, and creativity — all in one place.
            </p>
          </div>

          <div class="col-md-4 mb-3">
            <h5 class="fw-bold">Quick Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-white text-decoration-none">Home</a>
              </li>
              <li>
                <a href="#Products" class="text-white text-decoration-none"
                  >Products</a
                >
              </li>
              <li>
                <a href="#contact" class="text-white text-decoration-none"
                  >Contact</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-4 mb-3">
            <h5 class="fw-bold">Contact</h5>
            <p class="mb-1">
              <i class="bi bi-envelope-fill"></i> support@stationaryshop.com
            </p>
            <p class="mb-1"><i class="bi bi-phone-fill"></i> +91 98765 43210</p>
            <p class="mb-0"><i class="bi bi-geo-alt-fill"></i> Mumbai, India</p>
          </div>
        </div>

        <hr class="border-light" />

        <div class="text-center small">
          &copy; 2025 Stationary Shop. All rights reserved.
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
