<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Products - Stationary Shop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      .fontPoppins {
        font-family: "Poppins", sans-serif;
      }
      .product-img {
        height: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Stationary</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="bg-light py-5 text-center fontPoppins">
      <div class="container">
        <h1 class="fw-bold">Our Products</h1>
        <p class="fs-5">Explore our wide range of high-quality Japanese stationery</p>
      </div>
    </header>

    <!-- Product Grid -->
    <section class="py-5 bg-light">
      <div class="container">
        <div class="row g-4">
          <!-- Example Product Card -->
          <div class="col-md-4">
            <div class="card shadow h-100">
              <img src="./assets/items/pencil.png" class="card-img-top product-img" alt="Pencil">
              <div class="card-body text-center">
                <h5 class="fontPoppins fw-bold">Pencil</h5>
                <p class="fontPoppins">Smooth graphite pencil for all writing needs.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card shadow h-100">
              <img src="./assets/items/Pen.png" class="card-img-top product-img" alt="Pen">
              <div class="card-body text-center">
                <h5 class="fontPoppins fw-bold">Pen</h5>
                <p class="fontPoppins">Smooth gel ink pen with precision flow.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card shadow h-100">
              <img src="./assets/items/Book.png" class="card-img-top product-img" alt="Notebook">
              <div class="card-body text-center">
                <h5 class="fontPoppins fw-bold">Notebook</h5>
                <p class="fontPoppins">Premium ruled notebook for daily use.</p>
              </div>
            </div>
          </div>

          <!-- Add more product cards as needed -->
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-4 pb-2 fontPoppins">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-3">
            <h5 class="fw-bold">Stationary Shop</h5>
            <p class="small">Your one-stop solution for premium Japanese stationary items.</p>
          </div>
          <div class="col-md-4 mb-3">
            <h5 class="fw-bold">Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
              <li><a href="#" class="text-white text-decoration-none">Products</a></li>
              <li><a href="contact.html" class="text-white text-decoration-none">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-4 mb-3">
            <h5 class="fw-bold">Contact</h5>
            <p class="mb-1">support@stationaryshop.com</p>
            <p class="mb-1">+91 98765 43210</p>
            <p class="mb-0">Mumbai, India</p>
          </div>
        </div>
        <hr class="border-light" />
        <div class="text-center small">
          &copy; 2025 Stationary Shop. All rights reserved.
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
